# App's running environment
NODE_ENV='development'

# App's running port
PORT=

# Server url
SERVER_URL=

# Cors origin url
CORS_ORIGIN=

# Run node -e "console.log(require('crypto').randomBytes(256).toString('base64'));" in your console to generate a secret
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRED=
REFRESH_TOKEN_EXPIRED=

# name of the refresh token cookie
REFRESH_TOKEN_COOKIE_NAME=

POSTGRES_DATABASE=
POSTGRES_ROOT_PASSWORD=

# Example: postgres://YourUserName:YourPassword@YourHostname:5432/YourDatabaseName
DATABASE_URL=

# Configuration for the emial service
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
EMAIL_FROM=